<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 : 00 : 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-am-FS4">
                                <rect key="frame" x="35" y="56" width="250.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-tX-TXS">
                                <rect key="frame" x="0.0" y="143" width="320" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgT-tX-TXS" secondAttribute="height" multiplier="64:29" id="qMn-km-9Ay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-0V-cO6">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1v5-0V-cO6" secondAttribute="height" multiplier="32:7" id="SaG-5n-0dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mY-Zu-2nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-0w-aqP">
                                <rect key="frame" x="0.0" y="358" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VK-0w-aqP" secondAttribute="height" multiplier="32:7" id="ENq-3I-eEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aAc-rt-CeC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-AB-X5b">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="SCN-Yq-9OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m56-Hj-ZaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-6h-Zlr">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3N-6h-Zlr" secondAttribute="height" multiplier="32:7" id="tBh-rZ-nKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Fs-hi-Vk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Og-y6L">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXX-Og-y6L" secondAttribute="height" multiplier="32:7" id="6n1-fM-KOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DOg-8P-I1X"/>
                                    <segue destination="820-HG-Nzg" kind="modal" id="nxu-w2-Gfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 : 00 : 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-aS-Kia">
                                <rect key="frame" x="35" y="189" width="250.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-WX-HTp">
                                <rect key="frame" x="16" y="259" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Oa-cds">
                                <rect key="frame" x="82" y="259" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgT-tX-TXS" firstAttribute="top" secondItem="lY5-am-FS4" secondAttribute="bottom" constant="33" id="2Om-g9-Cnf"/>
                            <constraint firstAttribute="centerX" secondItem="lY5-am-FS4" secondAttribute="centerX" id="3bv-C1-cSS"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="mgT-tX-TXS" secondAttribute="bottom" id="4ze-AT-YhW"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-0w-aqP" secondAttribute="trailing" id="9PR-2X-GEM"/>
                            <constraint firstItem="qdS-WX-HTp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="A3R-Rt-IVH"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AdX-1o-Z60"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ahu-4Z-iWR"/>
                            <constraint firstItem="Gc9-Oa-cds" firstAttribute="leading" secondItem="qdS-WX-HTp" secondAttribute="trailing" constant="8" id="EKm-5u-mCJ"/>
                            <constraint firstAttribute="trailing" secondItem="mgT-tX-TXS" secondAttribute="trailing" id="FNZ-N2-nl8"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="d4z-aS-Kia" secondAttribute="bottom" constant="45" id="GeH-pa-XbI"/>
                            <constraint firstAttribute="trailing" secondItem="y3N-6h-Zlr" secondAttribute="trailing" id="Hhe-lm-fF3"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="Cpt-AB-X5b" secondAttribute="bottom" id="MNx-3Q-IF1"/>
                            <constraint firstAttribute="trailing" secondItem="1v5-0V-cO6" secondAttribute="trailing" id="TGj-Kg-g6S"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="1v5-0V-cO6" secondAttribute="bottom" id="XTu-58-Avh"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="top" secondItem="uXX-Og-y6L" secondAttribute="bottom" id="Xgb-2g-QOV"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="top" secondItem="qdS-WX-HTp" secondAttribute="bottom" constant="8" id="daI-2c-fPa"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="top" secondItem="Gc9-Oa-cds" secondAttribute="bottom" constant="8" id="eCu-Ep-B3Y"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="edn-hj-gnN"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="top" secondItem="4VK-0w-aqP" secondAttribute="bottom" id="fD8-de-sSv"/>
                            <constraint firstAttribute="centerX" secondItem="d4z-aS-Kia" secondAttribute="centerX" id="iHQ-Ux-MQb"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ijY-uA-90f"/>
                            <constraint firstAttribute="trailing" secondItem="uXX-Og-y6L" secondAttribute="trailing" id="jAZ-1d-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="Cpt-AB-X5b" secondAttribute="trailing" id="jhg-Hz-icZ"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="kvC-Cb-uYU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y3N-6h-Zlr" secondAttribute="bottom" id="lmh-RO-Wde"/>
                            <constraint firstItem="mgT-tX-TXS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ms1-t3-849"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oGh-bF-irt"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oUN-86-Z7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="lY5-am-FS4" id="Oad-Md-MdS"/>
                        <outlet property="pauseButton" destination="Cpt-AB-X5b" id="x8w-zU-26N"/>
                        <outlet property="pausedLabel" destination="Gc9-Oa-cds" id="H0m-S9-Hcd"/>
                        <outlet property="startButton" destination="1v5-0V-cO6" id="eHT-D5-EAL"/>
                        <outlet property="stopButton" destination="4VK-0w-aqP" id="vxp-iz-czk"/>
                        <outlet property="timeLabel" destination="d4z-aS-Kia" id="kZ5-3T-vQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="368"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ZKV-x4-r0d">
            <objects>
                <viewController id="820-HG-Nzg" customClass="HistoryViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psb-dt-WzN"/>
                        <viewControllerLayoutGuide type="bottom" id="BSa-5L-0h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXf-Fo-4vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-3m-sob">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="cUO-my-GQ8" customClass="TimingViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUO-my-GQ8" id="AM2-y6-MGq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-dd-E7b">
                                                    <rect key="frame" x="8" y="8" width="31.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-YR-q5w">
                                                    <rect key="frame" x="47" y="8" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-SC-P4q">
                                                    <rect key="frame" x="291" y="8" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-qg-7na">
                                                    <rect key="frame" x="254" y="8" width="28.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-1i-vBd">
                                                    <rect key="frame" x="8" y="34" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-pz-km3">
                                                    <rect key="frame" x="56" y="34" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Xy-pAM">
                                                    <rect key="frame" x="271" y="34" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-en-1Tu">
                                                    <rect key="frame" x="211" y="34" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-zw-MAZ">
                                                    <rect key="frame" x="303" y="60" width="8.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-eW-oT1">
                                                    <rect key="frame" x="9" y="60" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-tw-C1U">
                                                    <rect key="frame" x="71" y="60" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pauses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-0u-xvd">
                                                    <rect key="frame" x="244" y="60" width="50.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="0cD-2i-F7D"/>
                                                <constraint firstItem="KQ1-SC-P4q" firstAttribute="leading" secondItem="Ju6-qg-7na" secondAttribute="trailing" constant="8" id="1Eh-HG-462"/>
                                                <constraint firstItem="Dbg-dd-E7b" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="4eD-FF-7Qt"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ1-SC-P4q" secondAttribute="trailing" constant="8" id="7pu-eX-Pvb"/>
                                                <constraint firstItem="2tH-eW-oT1" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="9" id="8OV-YQ-jEY"/>
                                                <constraint firstItem="sUD-Xy-pAM" firstAttribute="top" secondItem="KQ1-SC-P4q" secondAttribute="bottom" constant="14" id="AyO-cx-eGI"/>
                                                <constraint firstItem="NtO-0u-xvd" firstAttribute="top" secondItem="esE-en-1Tu" secondAttribute="bottom" constant="8" id="Bl9-bx-h5H"/>
                                                <constraint firstItem="Dbg-dd-E7b" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="BwF-r5-2LJ"/>
                                                <constraint firstItem="Ju6-qg-7na" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="IUZ-ak-x5e"/>
                                                <constraint firstAttribute="trailing" secondItem="BPR-zw-MAZ" secondAttribute="trailing" constant="8" id="LUC-rg-pil"/>
                                                <constraint firstItem="2G3-tw-C1U" firstAttribute="top" secondItem="cJr-pz-km3" secondAttribute="bottom" constant="8" id="OpT-45-70p"/>
                                                <constraint firstItem="2G3-tw-C1U" firstAttribute="leading" secondItem="2tH-eW-oT1" secondAttribute="trailing" constant="8" id="Q7Y-jZ-8EY"/>
                                                <constraint firstItem="sUD-Xy-pAM" firstAttribute="leading" secondItem="esE-en-1Tu" secondAttribute="trailing" constant="8" id="YIi-pq-AHH"/>
                                                <constraint firstItem="kEp-YR-q5w" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="awy-1L-kx6"/>
                                                <constraint firstItem="BPR-zw-MAZ" firstAttribute="top" secondItem="sUD-Xy-pAM" secondAttribute="bottom" constant="8" id="bGf-yp-4iU"/>
                                                <constraint firstItem="kEp-YR-q5w" firstAttribute="leading" secondItem="Dbg-dd-E7b" secondAttribute="trailing" constant="8" id="bym-3w-nMC"/>
                                                <constraint firstAttribute="trailing" secondItem="sUD-Xy-pAM" secondAttribute="trailing" constant="8" id="cSA-UD-NAf"/>
                                                <constraint firstItem="2tH-eW-oT1" firstAttribute="top" secondItem="cJr-pz-km3" secondAttribute="bottom" constant="8" id="hR7-LG-bIr"/>
                                                <constraint firstItem="BPR-zw-MAZ" firstAttribute="leading" secondItem="NtO-0u-xvd" secondAttribute="trailing" constant="8" id="jXM-Fn-lQ1"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="leading" secondItem="aCy-1i-vBd" secondAttribute="trailing" constant="8" id="m0K-At-mIr"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="top" secondItem="kEp-YR-q5w" secondAttribute="bottom" constant="14" id="mzy-Av-duO"/>
                                                <constraint firstItem="KQ1-SC-P4q" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="nkj-0k-o5v"/>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="top" secondItem="kEp-YR-q5w" secondAttribute="bottom" constant="14" id="r0A-em-We0"/>
                                                <constraint firstItem="esE-en-1Tu" firstAttribute="top" secondItem="Ju6-qg-7na" secondAttribute="bottom" constant="8" id="xgv-Kr-alq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeTimeLabel" destination="cJr-pz-km3" id="VSD-8v-9tc"/>
                                            <outlet property="durationTimeLabel" destination="2G3-tw-C1U" id="enL-Tm-jgs"/>
                                            <outlet property="endTimeLabel" destination="KQ1-SC-P4q" id="edi-TW-sBv"/>
                                            <outlet property="pausedTimeLabel" destination="sUD-Xy-pAM" id="Nu3-DG-aHt"/>
                                            <outlet property="pausesCountLabel" destination="BPR-zw-MAZ" id="3eA-R4-xGU"/>
                                            <outlet property="startTimeLabel" destination="kEp-YR-q5w" id="5qm-kz-nqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="820-HG-Nzg" id="7XW-IH-H1B"/>
                                    <outlet property="delegate" destination="820-HG-Nzg" id="8om-3v-eEr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-iQ-zRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q7k-Mh-PNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="brq-xp-zou" kind="unwind" unwindAction="unwindToTimer:" id="duJ-PR-S6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-i1-GZS">
                                <rect key="frame" x="131" y="19" width="58" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="top" secondItem="tdf-i1-GZS" secondAttribute="bottom" constant="22.5" id="5DJ-kR-ZOS"/>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="top" secondItem="WXf-Fo-4vC" secondAttribute="top" id="7y7-3r-3UF"/>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="RGl-pm-xsc"/>
                            <constraint firstAttribute="trailing" secondItem="CsR-iQ-zRb" secondAttribute="trailing" id="Ru3-tJ-ewY"/>
                            <constraint firstAttribute="trailing" secondItem="zNX-3m-sob" secondAttribute="trailing" id="VTf-9E-Hip"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="top" secondItem="CsR-iQ-zRb" secondAttribute="bottom" constant="1" id="dcv-2F-Lrd"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="e5Y-Um-b0r"/>
                            <constraint firstItem="BSa-5L-0h3" firstAttribute="top" secondItem="zNX-3m-sob" secondAttribute="bottom" id="sf0-oH-lvT"/>
                            <constraint firstAttribute="centerX" secondItem="tdf-i1-GZS" secondAttribute="centerX" id="zdw-kF-c5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY5-Ep-QuP"/>
                    <connections>
                        <outlet property="historyTable" destination="zNX-3m-sob" id="5ir-W7-OdX"/>
                        <outlet property="timerLabel" destination="tdf-i1-GZS" id="T0U-IC-EdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIp-Po-f15" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brq-xp-zou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="587" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="375" height="163"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
