<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointy" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-tX-TXS">
                                <rect key="frame" x="0.0" y="143" width="320" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgT-tX-TXS" secondAttribute="height" multiplier="64:29" id="qMn-km-9Ay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-0V-cO6">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1v5-0V-cO6" secondAttribute="height" multiplier="32:7" id="SaG-5n-0dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="he6-1v-Dqa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-HJ-jO3" userLabel="resume">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Pu-HJ-jO3" secondAttribute="height" multiplier="32:7" id="5Uk-Rc-ATh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dsb-2E-7uD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-AB-X5b">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="SCN-Yq-9OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6cA-BX-gN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-0w-aqP">
                                <rect key="frame" x="0.0" y="358" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VK-0w-aqP" secondAttribute="height" multiplier="32:7" id="ENq-3I-eEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O5N-Oj-in9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-6h-Zlr">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3N-6h-Zlr" secondAttribute="height" multiplier="32:7" id="tBh-rZ-nKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Og-y6L">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXX-Og-y6L" secondAttribute="height" multiplier="32:7" id="6n1-fM-KOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="820-HG-Nzg" kind="modal" identifier="toWeekly" id="nxu-w2-Gfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-aS-Kia">
                                <rect key="frame" x="60" y="191" width="201" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Oa-cds">
                                <rect key="frame" x="123" y="251" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-Dd-an0">
                                <rect key="frame" x="221" y="122" width="67" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-oe-X7d">
                                <rect key="frame" x="212" y="60" width="76" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-q9-jYM">
                                <rect key="frame" x="8" y="366" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lva-q9-jYM" secondAttribute="height" multiplier="1:1" id="yOi-ZU-iaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="|lock">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lockUnlock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kGg-r9-Lv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-0h-qcn">
                                <rect key="frame" x="32" y="93" width="76" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-HZ-TtQ">
                                <rect key="frame" x="32" y="60" width="55" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-wo-ZEF" userLabel="Summary View">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-br-9nT">
                                        <rect key="frame" x="126" y="220" width="68" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eQk-Kw-s2d"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-iu-4sR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Au-iu-4sR" secondAttribute="height" multiplier="80:53" id="CrQ-qU-7ac"/>
                                            <constraint firstAttribute="width" secondItem="8Au-iu-4sR" secondAttribute="height" multiplier="80:53" id="s2n-wo-BoD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-rT-lxd">
                                        <rect key="frame" x="8" y="8" width="149" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BLK-br-9nT" secondAttribute="centerX" id="2H8-s5-qI9"/>
                                    <constraint firstItem="rNn-rT-lxd" firstAttribute="top" secondItem="DR9-wo-ZEF" secondAttribute="top" constant="8" id="2R2-Fv-TYn"/>
                                    <constraint firstItem="8Au-iu-4sR" firstAttribute="top" secondItem="DR9-wo-ZEF" secondAttribute="top" id="6J5-q4-R7y"/>
                                    <constraint firstAttribute="trailing" secondItem="8Au-iu-4sR" secondAttribute="trailing" id="Iju-8B-Kdv"/>
                                    <constraint firstAttribute="width" secondItem="DR9-wo-ZEF" secondAttribute="height" multiplier="80:71" id="SCv-XV-U0u"/>
                                    <constraint firstItem="8Au-iu-4sR" firstAttribute="leading" secondItem="DR9-wo-ZEF" secondAttribute="leading" id="arb-bN-vFm"/>
                                    <constraint firstItem="rNn-rT-lxd" firstAttribute="leading" secondItem="DR9-wo-ZEF" secondAttribute="leading" constant="8" id="cqa-hk-ISq"/>
                                    <constraint firstItem="8Au-iu-4sR" firstAttribute="leading" secondItem="DR9-wo-ZEF" secondAttribute="leading" id="eKs-20-gcV"/>
                                    <constraint firstAttribute="bottom" secondItem="BLK-br-9nT" secondAttribute="bottom" constant="16" id="kbJ-Ty-g1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Meo-Dd-an0" firstAttribute="top" secondItem="vJq-oe-X7d" secondAttribute="bottom" constant="3.5" id="25a-Lz-vv1"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="8Pu-HJ-jO3" secondAttribute="bottom" id="4Zp-S7-1CH"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="mgT-tX-TXS" secondAttribute="bottom" id="4ze-AT-YhW"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="centerY" secondItem="Lva-q9-jYM" secondAttribute="centerY" id="5hL-Sv-Ssa"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-0w-aqP" secondAttribute="trailing" id="9PR-2X-GEM"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AdX-1o-Z60"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ahu-4Z-iWR"/>
                            <constraint firstAttribute="trailing" secondItem="mgT-tX-TXS" secondAttribute="trailing" id="FNZ-N2-nl8"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="d4z-aS-Kia" secondAttribute="bottom" constant="45" id="GeH-pa-XbI"/>
                            <constraint firstAttribute="trailing" secondItem="y3N-6h-Zlr" secondAttribute="trailing" id="Hhe-lm-fF3"/>
                            <constraint firstItem="Lva-q9-jYM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="J4L-hp-dZV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DR9-wo-ZEF" secondAttribute="bottom" id="LQX-RV-dM0"/>
                            <constraint firstAttribute="trailing" secondItem="8Pu-HJ-jO3" secondAttribute="trailing" id="M3Y-mM-3GH"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="Cpt-AB-X5b" secondAttribute="bottom" id="MNx-3Q-IF1"/>
                            <constraint firstItem="YtJ-0h-qcn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="PGx-r9-V74"/>
                            <constraint firstItem="vJq-oe-X7d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="PwQ-PR-42N"/>
                            <constraint firstAttribute="trailing" secondItem="1v5-0V-cO6" secondAttribute="trailing" id="TGj-Kg-g6S"/>
                            <constraint firstItem="aaJ-HZ-TtQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="VBQ-Nb-OIe"/>
                            <constraint firstItem="8Pu-HJ-jO3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vbk-Db-AYI"/>
                            <constraint firstAttribute="centerX" secondItem="Gc9-Oa-cds" secondAttribute="centerX" constant="-1" id="WEk-Ni-2Tr"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="1v5-0V-cO6" secondAttribute="bottom" id="XTu-58-Avh"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="top" secondItem="uXX-Og-y6L" secondAttribute="bottom" id="Xgb-2g-QOV"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="edn-hj-gnN"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="top" secondItem="4VK-0w-aqP" secondAttribute="bottom" id="fD8-de-sSv"/>
                            <constraint firstAttribute="centerX" secondItem="d4z-aS-Kia" secondAttribute="centerX" id="iHQ-Ux-MQb"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ijY-uA-90f"/>
                            <constraint firstAttribute="trailing" secondItem="uXX-Og-y6L" secondAttribute="trailing" id="jAZ-1d-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="Cpt-AB-X5b" secondAttribute="trailing" id="jhg-Hz-icZ"/>
                            <constraint firstItem="DR9-wo-ZEF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kAP-dc-U8D"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="kvC-Cb-uYU"/>
                            <constraint firstItem="YtJ-0h-qcn" firstAttribute="top" secondItem="aaJ-HZ-TtQ" secondAttribute="bottom" constant="3.5" id="lFb-zP-dpN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y3N-6h-Zlr" secondAttribute="bottom" id="lmh-RO-Wde"/>
                            <constraint firstItem="mgT-tX-TXS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ms1-t3-849"/>
                            <constraint firstAttribute="trailing" secondItem="Meo-Dd-an0" secondAttribute="trailing" constant="32" id="npV-B6-WrM"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oGh-bF-irt"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oUN-86-Z7t"/>
                            <constraint firstItem="aaJ-HZ-TtQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="oma-e9-ru1"/>
                            <constraint firstAttribute="trailing" secondItem="DR9-wo-ZEF" secondAttribute="trailing" id="pty-Hn-iOk"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="top" secondItem="Lva-q9-jYM" secondAttribute="bottom" constant="8" id="rwX-r5-6lU"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="top" secondItem="Gc9-Oa-cds" secondAttribute="bottom" constant="16.5" id="t8F-bh-SM9"/>
                            <constraint firstAttribute="trailing" secondItem="vJq-oe-X7d" secondAttribute="trailing" constant="32" id="yLH-34-8yO"/>
                            <constraint firstItem="Lva-q9-jYM" firstAttribute="top" secondItem="Cpt-AB-X5b" secondAttribute="bottom" constant="8" id="yUc-E5-AZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDc-3H-acL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activeTimeLabel" destination="d4z-aS-Kia" id="eQq-ak-NFp"/>
                        <outlet property="lockButton" destination="Lva-q9-jYM" id="Fil-Ch-j2E"/>
                        <outlet property="pauseButton" destination="Cpt-AB-X5b" id="NLX-aI-44k"/>
                        <outlet property="pausedTimeLabel" destination="Gc9-Oa-cds" id="MzZ-ME-YM7"/>
                        <outlet property="resumeButton" destination="8Pu-HJ-jO3" id="v5X-xD-GTh"/>
                        <outlet property="startButton" destination="1v5-0V-cO6" id="tEH-tD-gzW"/>
                        <outlet property="stopButton" destination="4VK-0w-aqP" id="2fq-UT-oZo"/>
                        <outlet property="summaryTextView" destination="8Au-iu-4sR" id="y6x-dG-gR7"/>
                        <outlet property="summaryTextViewPlaceholder" destination="rNn-rT-lxd" id="x3e-go-Axw"/>
                        <outlet property="summaryView" destination="DR9-wo-ZEF" id="tcg-zE-Ogf"/>
                        <outlet property="summaryViewBottomConstraint" destination="LQX-RV-dM0" id="Sei-oH-b7v"/>
                        <outlet property="todayPercentageLabel" destination="YtJ-0h-qcn" id="qls-0k-Hmt"/>
                        <outlet property="weeklyPercentageLabel" destination="vJq-oe-X7d" id="J7E-rC-Kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="476"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ZKV-x4-r0d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="820-HG-Nzg" customClass="HistoryViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psb-dt-WzN"/>
                        <viewControllerLayoutGuide type="bottom" id="BSa-5L-0h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXf-Fo-4vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-3m-sob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="44" id="wjI-4B-wpq" customClass="HeaderViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjI-4B-wpq" id="NOO-hN-2tU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-pD-Yvy">
                                                    <rect key="frame" x="8" y="10" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-x8-2Q9">
                                                    <rect key="frame" x="271" y="10" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZA-x8-2Q9" secondAttribute="trailing" constant="8" id="Fdz-gS-iqX"/>
                                                <constraint firstItem="vcI-pD-Yvy" firstAttribute="leading" secondItem="NOO-hN-2tU" secondAttribute="leading" constant="8" id="ati-Ra-eSn"/>
                                                <constraint firstAttribute="centerY" secondItem="JZA-x8-2Q9" secondAttribute="centerY" id="qVb-Sr-v8F"/>
                                                <constraint firstAttribute="centerY" secondItem="vcI-pD-Yvy" secondAttribute="centerY" id="t60-cI-ptk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ratingLabel" destination="JZA-x8-2Q9" id="IAB-OO-euZ"/>
                                            <outlet property="weekLabel" destination="vcI-pD-Yvy" id="z1t-Ae-rsG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="cUO-my-GQ8" customClass="TimingViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUO-my-GQ8" id="AM2-y6-MGq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-zw-MAZ">
                                                    <rect key="frame" x="78" y="56" width="11" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pauses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-0u-xvd">
                                                    <rect key="frame" x="8" y="57" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-1i-vBd">
                                                    <rect key="frame" x="8" y="8" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-pz-km3">
                                                    <rect key="frame" x="65" y="8" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Xy-pAM">
                                                    <rect key="frame" x="79" y="32" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-en-1Tu">
                                                    <rect key="frame" x="8" y="32" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-2T-X6e">
                                                    <rect key="frame" x="259" y="24" width="52" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="6re-fQ-nyC"/>
                                                <constraint firstItem="NtO-0u-xvd" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="AZo-1d-dCq"/>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="B6W-2l-Lzf"/>
                                                <constraint firstAttribute="bottom" secondItem="NtO-0u-xvd" secondAttribute="bottom" constant="8" id="BOI-rr-eqA"/>
                                                <constraint firstItem="BPR-zw-MAZ" firstAttribute="leading" secondItem="NtO-0u-xvd" secondAttribute="trailing" constant="8" id="LJB-kv-rax"/>
                                                <constraint firstAttribute="bottom" secondItem="BPR-zw-MAZ" secondAttribute="bottom" constant="8" id="Os5-jg-t4Y"/>
                                                <constraint firstItem="esE-en-1Tu" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="cpn-ge-WYX"/>
                                                <constraint firstAttribute="centerY" secondItem="sUD-Xy-pAM" secondAttribute="centerY" id="mGM-Bu-rKz"/>
                                                <constraint firstAttribute="centerY" secondItem="Q4U-2T-X6e" secondAttribute="centerY" id="pP2-f2-Ydc"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4U-2T-X6e" secondAttribute="trailing" constant="9" id="pk6-ap-yqc"/>
                                                <constraint firstItem="sUD-Xy-pAM" firstAttribute="leading" secondItem="esE-en-1Tu" secondAttribute="trailing" constant="8" id="uuu-PJ-Exz"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="yXG-d4-9wL"/>
                                                <constraint firstAttribute="centerY" secondItem="esE-en-1Tu" secondAttribute="centerY" id="ywb-pX-knK"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="leading" secondItem="aCy-1i-vBd" secondAttribute="trailing" constant="8" id="ztC-xh-x97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activeLabel" destination="cJr-pz-km3" id="3YE-GY-iOi"/>
                                            <outlet property="pausedLabel" destination="sUD-Xy-pAM" id="Gdt-IO-a1Z"/>
                                            <outlet property="pausesLabel" destination="BPR-zw-MAZ" id="b6k-AO-NbP"/>
                                            <outlet property="rateLabel" destination="Q4U-2T-X6e" id="s2X-Or-VAu"/>
                                            <segue destination="SYm-mo-c1B" kind="modal" identifier="toDaily" id="q3M-PC-p9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="820-HG-Nzg" id="7XW-IH-H1B"/>
                                    <outlet property="delegate" destination="820-HG-Nzg" id="8om-3v-eEr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-iQ-zRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uHp-xp-Kvf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="brq-xp-zou" kind="unwind" identifier="backToDaily" unwindAction="unwindToTimer:" id="duJ-PR-S6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-i1-GZS">
                                <rect key="frame" x="93" y="18" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="top" secondItem="psb-dt-WzN" secondAttribute="bottom" id="3u3-J0-atU"/>
                            <constraint firstItem="tdf-i1-GZS" firstAttribute="centerY" secondItem="CsR-iQ-zRb" secondAttribute="centerY" constant="-0.25" id="5kw-yx-fpk"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="top" secondItem="psb-dt-WzN" secondAttribute="bottom" id="NIz-LN-MJ6"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="Nm9-gc-RsK"/>
                            <constraint firstAttribute="centerX" secondItem="tdf-i1-GZS" secondAttribute="centerX" id="Od3-Vj-kc6"/>
                            <constraint firstAttribute="trailing" secondItem="CsR-iQ-zRb" secondAttribute="trailing" id="e0i-ht-Nhi"/>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="jdP-e9-Gl0"/>
                            <constraint firstItem="BSa-5L-0h3" firstAttribute="top" secondItem="zNX-3m-sob" secondAttribute="bottom" id="qDN-SS-zCu"/>
                            <constraint firstAttribute="trailing" secondItem="zNX-3m-sob" secondAttribute="trailing" id="vZQ-56-H6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY5-Ep-QuP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="historyTable" destination="zNX-3m-sob" id="5ir-W7-OdX"/>
                        <outlet property="timerLabel" destination="tdf-i1-GZS" id="T0U-IC-EdN"/>
                        <outlet property="toMainButton" destination="CsR-iQ-zRb" id="h4R-pS-Lzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIp-Po-f15" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brq-xp-zou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="476"/>
        </scene>
        <!--Daily Table View Controller-->
        <scene sceneID="C1g-gL-9WR">
            <objects>
                <viewController storyboardIdentifier="Daily" id="SYm-mo-c1B" customClass="DailyTableViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z35-wa-Pup"/>
                        <viewControllerLayoutGuide type="bottom" id="uro-5d-xhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPd-eC-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-zc-DTM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tKf-ar-9JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kdl-fv-ivw" kind="unwind" unwindAction="unwindToWeekly:" id="5Gk-Oe-w1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-OR-Ew9">
                                <rect key="frame" x="93" y="29" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-z2-pqW">
                                <rect key="frame" x="0.0" y="72" width="320" height="495.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="85" id="Gs5-Mk-eD6" customClass="DailyHeaderCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs5-Mk-eD6" id="THs-SY-Gz4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Y9-hms">
                                                    <rect key="frame" x="247" y="18" width="64.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-2e-fKf">
                                                    <rect key="frame" x="8" y="45" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-WT-laa">
                                                    <rect key="frame" x="8" y="12" width="34.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUx-2e-fKf" firstAttribute="leading" secondItem="THs-SY-Gz4" secondAttribute="leading" constant="8" id="C4D-C6-60a"/>
                                                <constraint firstItem="HDn-WT-laa" firstAttribute="top" secondItem="THs-SY-Gz4" secondAttribute="top" constant="12" id="DDb-xL-0Hh"/>
                                                <constraint firstItem="HDn-WT-laa" firstAttribute="leading" secondItem="THs-SY-Gz4" secondAttribute="leading" constant="8" id="Dae-z6-Nwf"/>
                                                <constraint firstAttribute="trailing" secondItem="vce-Y9-hms" secondAttribute="trailing" constant="8.5" id="Imf-ft-TOu"/>
                                                <constraint firstAttribute="centerY" secondItem="vce-Y9-hms" secondAttribute="centerY" id="KV7-Rt-ahQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RUx-2e-fKf" secondAttribute="bottom" constant="12" id="Mad-jp-VWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="RUx-2e-fKf" id="fbM-Ak-b7F"/>
                                            <outlet property="dayLabel" destination="HDn-WT-laa" id="KaM-EJ-Axz"/>
                                            <outlet property="rateLabel" destination="vce-Y9-hms" id="8KW-Jb-H6m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="ia9-8e-hvf" customClass="DailyViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia9-8e-hvf" id="sfG-kR-yoC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-gm-7bs">
                                                    <rect key="frame" x="78" y="57" width="11" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="pauses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-ca-OKR">
                                                    <rect key="frame" x="8" y="56" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-7C-X8i">
                                                    <rect key="frame" x="8" y="8" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-Tj-bNQ">
                                                    <rect key="frame" x="65" y="8" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="paused" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-vs-0zi">
                                                    <rect key="frame" x="79" y="32" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-1a-HYO">
                                                    <rect key="frame" x="8" y="32" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-ns-97T">
                                                    <rect key="frame" x="278" y="18" width="34" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-eR-6dT">
                                                    <rect key="frame" x="278" y="46" width="34" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="end:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-G8-9i3">
                                                    <rect key="frame" x="236" y="47" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-Ao-V25">
                                                    <rect key="frame" x="232" y="18" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="day summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-Df-Qs2">
                                                    <rect key="frame" x="8" y="88" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzW-gm-7bs" firstAttribute="top" secondItem="3jk-vs-0zi" secondAttribute="bottom" constant="1.5" id="07h-ZK-0bt"/>
                                                <constraint firstItem="3jk-vs-0zi" firstAttribute="top" secondItem="1bq-Tj-bNQ" secondAttribute="bottom" constant="1.5" id="ArF-H6-tKg"/>
                                                <constraint firstItem="b9y-ca-OKR" firstAttribute="top" secondItem="lCs-1a-HYO" secondAttribute="bottom" constant="1.5" id="C8l-cV-Gse"/>
                                                <constraint firstItem="6YK-ns-97T" firstAttribute="leading" secondItem="ZyC-Ao-V25" secondAttribute="trailing" constant="8" id="DXJ-WO-JxG"/>
                                                <constraint firstItem="eyp-Df-Qs2" firstAttribute="top" secondItem="JzW-gm-7bs" secondAttribute="bottom" constant="8" id="HMf-gl-gXe"/>
                                                <constraint firstAttribute="bottom" secondItem="eyp-Df-Qs2" secondAttribute="bottom" constant="8.5" id="Iln-KU-TPt"/>
                                                <constraint firstItem="lCs-1a-HYO" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="LDE-hl-TcN"/>
                                                <constraint firstItem="7Qz-eR-6dT" firstAttribute="top" secondItem="6YK-ns-97T" secondAttribute="bottom" constant="5.5" id="LcU-eu-D25"/>
                                                <constraint firstItem="3jk-vs-0zi" firstAttribute="leading" secondItem="lCs-1a-HYO" secondAttribute="trailing" constant="8" id="M8G-Pk-Mpb"/>
                                                <constraint firstItem="7Qz-eR-6dT" firstAttribute="leading" secondItem="VTV-G8-9i3" secondAttribute="trailing" constant="7.5" id="Oau-Rb-hmV"/>
                                                <constraint firstItem="JzW-gm-7bs" firstAttribute="leading" secondItem="b9y-ca-OKR" secondAttribute="trailing" constant="8" id="Tuj-sZ-cOH"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qz-eR-6dT" secondAttribute="trailing" constant="8.5" id="UBF-kA-lha"/>
                                                <constraint firstItem="nqm-7C-X8i" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="WWm-bX-uMU"/>
                                                <constraint firstItem="lCs-1a-HYO" firstAttribute="top" secondItem="1bq-Tj-bNQ" secondAttribute="bottom" constant="1.5" id="cWu-63-sqE"/>
                                                <constraint firstItem="nqm-7C-X8i" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="csE-iv-SnM"/>
                                                <constraint firstItem="1bq-Tj-bNQ" firstAttribute="leading" secondItem="nqm-7C-X8i" secondAttribute="trailing" constant="8" id="f5B-bZ-CG6"/>
                                                <constraint firstItem="6YK-ns-97T" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="18" id="gzE-4i-Udw"/>
                                                <constraint firstItem="eyp-Df-Qs2" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="j9j-hh-5SF"/>
                                                <constraint firstItem="ZyC-Ao-V25" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="18" id="kSs-bd-Blg"/>
                                                <constraint firstAttribute="trailing" secondItem="eyp-Df-Qs2" secondAttribute="trailing" constant="8.5" id="o5V-UZ-TEf"/>
                                                <constraint firstItem="1bq-Tj-bNQ" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="oLv-Lq-fRg"/>
                                                <constraint firstItem="b9y-ca-OKR" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="rZx-6f-RNI"/>
                                                <constraint firstItem="VTV-G8-9i3" firstAttribute="top" secondItem="ZyC-Ao-V25" secondAttribute="bottom" constant="7" id="tPD-Re-yag"/>
                                                <constraint firstAttribute="trailing" secondItem="6YK-ns-97T" secondAttribute="trailing" constant="8" id="xTJ-5g-pbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activeLabel" destination="1bq-Tj-bNQ" id="waw-LK-77Z"/>
                                            <outlet property="endLabel" destination="7Qz-eR-6dT" id="jO2-mQ-Lz4"/>
                                            <outlet property="pausedLabel" destination="3jk-vs-0zi" id="Fcj-r2-Ex8"/>
                                            <outlet property="pausesLabel" destination="JzW-gm-7bs" id="Q1R-uZ-qT6"/>
                                            <outlet property="startLabel" destination="6YK-ns-97T" id="7yf-LR-7HU"/>
                                            <outlet property="summaryLabel" destination="eyp-Df-Qs2" id="NiP-72-oCB"/>
                                            <outlet property="summaryLabelButtomContraint" destination="Iln-KU-TPt" id="2Ky-wa-tfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYm-mo-c1B" id="Nga-oP-yyi"/>
                                    <outlet property="delegate" destination="SYm-mo-c1B" id="dLR-K6-Qg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AP-z2-pqW" firstAttribute="top" secondItem="11I-OR-Ew9" secondAttribute="bottom" constant="8" id="3ca-ch-ktD"/>
                            <constraint firstItem="uro-5d-xhv" firstAttribute="top" secondItem="6AP-z2-pqW" secondAttribute="bottom" id="9eN-cv-3sO"/>
                            <constraint firstItem="Pej-zc-DTM" firstAttribute="top" secondItem="Z35-wa-Pup" secondAttribute="bottom" id="Nk3-bY-2o3"/>
                            <constraint firstItem="11I-OR-Ew9" firstAttribute="bottom" secondItem="Pej-zc-DTM" secondAttribute="bottom" constant="-8.5" id="Xeo-3E-M1O"/>
                            <constraint firstAttribute="trailing" secondItem="Pej-zc-DTM" secondAttribute="trailing" id="XxT-zr-d3r"/>
                            <constraint firstAttribute="trailing" secondItem="6AP-z2-pqW" secondAttribute="trailing" id="aeG-Kr-Oj4"/>
                            <constraint firstAttribute="centerX" secondItem="11I-OR-Ew9" secondAttribute="centerX" id="mfi-2U-GH4"/>
                            <constraint firstItem="6AP-z2-pqW" firstAttribute="leading" secondItem="cPd-eC-DYa" secondAttribute="leading" id="orc-KR-yRC"/>
                            <constraint firstItem="Pej-zc-DTM" firstAttribute="leading" secondItem="cPd-eC-DYa" secondAttribute="leading" id="uvo-qf-zqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKl-nH-u93"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Pej-zc-DTM" id="Juk-hu-ZfT"/>
                        <outlet property="dailyTable" destination="6AP-z2-pqW" id="Ita-3L-XbC"/>
                        <outlet property="timerLabel" destination="11I-OR-Ew9" id="SL7-W5-hmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb4-ch-D8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kdl-fv-ivw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="pointy" width="375" height="167"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
