<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 : 00 : 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-am-FS4">
                                <rect key="frame" x="35" y="56" width="251" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-tX-TXS">
                                <rect key="frame" x="0.0" y="143" width="320" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgT-tX-TXS" secondAttribute="height" multiplier="64:29" id="qMn-km-9Ay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-0V-cO6">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1v5-0V-cO6" secondAttribute="height" multiplier="32:7" id="SaG-5n-0dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mY-Zu-2nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-0w-aqP">
                                <rect key="frame" x="0.0" y="358" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VK-0w-aqP" secondAttribute="height" multiplier="32:7" id="ENq-3I-eEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aAc-rt-CeC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-AB-X5b">
                                <rect key="frame" x="0.0" y="288" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="SCN-Yq-9OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m56-Hj-ZaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-6h-Zlr">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3N-6h-Zlr" secondAttribute="height" multiplier="32:7" id="tBh-rZ-nKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Fs-hi-Vk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Og-y6L">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXX-Og-y6L" secondAttribute="height" multiplier="32:7" id="6n1-fM-KOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DOg-8P-I1X"/>
                                    <segue destination="820-HG-Nzg" kind="modal" id="nxu-w2-Gfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 : 00 : 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-aS-Kia">
                                <rect key="frame" x="35" y="189" width="251" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-WX-HTp">
                                <rect key="frame" x="16" y="259" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Oa-cds">
                                <rect key="frame" x="82" y="259" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgT-tX-TXS" firstAttribute="top" secondItem="lY5-am-FS4" secondAttribute="bottom" constant="33" id="2Om-g9-Cnf"/>
                            <constraint firstAttribute="centerX" secondItem="lY5-am-FS4" secondAttribute="centerX" id="3bv-C1-cSS"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="mgT-tX-TXS" secondAttribute="bottom" id="4ze-AT-YhW"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-0w-aqP" secondAttribute="trailing" id="9PR-2X-GEM"/>
                            <constraint firstItem="qdS-WX-HTp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="A3R-Rt-IVH"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AdX-1o-Z60"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ahu-4Z-iWR"/>
                            <constraint firstItem="Gc9-Oa-cds" firstAttribute="leading" secondItem="qdS-WX-HTp" secondAttribute="trailing" constant="8" id="EKm-5u-mCJ"/>
                            <constraint firstAttribute="trailing" secondItem="mgT-tX-TXS" secondAttribute="trailing" id="FNZ-N2-nl8"/>
                            <constraint firstItem="1v5-0V-cO6" firstAttribute="top" secondItem="d4z-aS-Kia" secondAttribute="bottom" constant="45" id="GeH-pa-XbI"/>
                            <constraint firstAttribute="trailing" secondItem="y3N-6h-Zlr" secondAttribute="trailing" id="Hhe-lm-fF3"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="Cpt-AB-X5b" secondAttribute="bottom" id="MNx-3Q-IF1"/>
                            <constraint firstAttribute="trailing" secondItem="1v5-0V-cO6" secondAttribute="trailing" id="TGj-Kg-g6S"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="top" secondItem="1v5-0V-cO6" secondAttribute="bottom" id="XTu-58-Avh"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="top" secondItem="uXX-Og-y6L" secondAttribute="bottom" id="Xgb-2g-QOV"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="top" secondItem="qdS-WX-HTp" secondAttribute="bottom" constant="8" id="daI-2c-fPa"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="top" secondItem="Gc9-Oa-cds" secondAttribute="bottom" constant="8" id="eCu-Ep-B3Y"/>
                            <constraint firstItem="4VK-0w-aqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="edn-hj-gnN"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="top" secondItem="4VK-0w-aqP" secondAttribute="bottom" id="fD8-de-sSv"/>
                            <constraint firstAttribute="centerX" secondItem="d4z-aS-Kia" secondAttribute="centerX" id="iHQ-Ux-MQb"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ijY-uA-90f"/>
                            <constraint firstAttribute="trailing" secondItem="uXX-Og-y6L" secondAttribute="trailing" id="jAZ-1d-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="Cpt-AB-X5b" secondAttribute="trailing" id="jhg-Hz-icZ"/>
                            <constraint firstItem="Cpt-AB-X5b" firstAttribute="width" secondItem="Cpt-AB-X5b" secondAttribute="height" multiplier="32:7" id="kvC-Cb-uYU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y3N-6h-Zlr" secondAttribute="bottom" id="lmh-RO-Wde"/>
                            <constraint firstItem="mgT-tX-TXS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ms1-t3-849"/>
                            <constraint firstItem="uXX-Og-y6L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oGh-bF-irt"/>
                            <constraint firstItem="y3N-6h-Zlr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oUN-86-Z7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="lY5-am-FS4" id="Oad-Md-MdS"/>
                        <outlet property="pauseButton" destination="Cpt-AB-X5b" id="x8w-zU-26N"/>
                        <outlet property="pausedLabel" destination="Gc9-Oa-cds" id="H0m-S9-Hcd"/>
                        <outlet property="startButton" destination="1v5-0V-cO6" id="eHT-D5-EAL"/>
                        <outlet property="stopButton" destination="4VK-0w-aqP" id="vxp-iz-czk"/>
                        <outlet property="timeLabel" destination="d4z-aS-Kia" id="kZ5-3T-vQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="368"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ZKV-x4-r0d">
            <objects>
                <viewController id="820-HG-Nzg" customClass="HistoryViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psb-dt-WzN"/>
                        <viewControllerLayoutGuide type="bottom" id="BSa-5L-0h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXf-Fo-4vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-3m-sob">
                                <rect key="frame" x="0.0" y="70" width="320" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="cUO-my-GQ8" customClass="TimingViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUO-my-GQ8" id="AM2-y6-MGq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-zw-MAZ">
                                                    <rect key="frame" x="67" y="60" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pauses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-0u-xvd">
                                                    <rect key="frame" x="8" y="60" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-1i-vBd">
                                                    <rect key="frame" x="8" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-pz-km3">
                                                    <rect key="frame" x="56" y="8" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Xy-pAM">
                                                    <rect key="frame" x="68" y="34" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-en-1Tu">
                                                    <rect key="frame" x="8" y="34" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-2T-X6e">
                                                    <rect key="frame" x="291" y="34" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-ow-KBe">
                                                    <rect key="frame" x="256" y="34" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPR-zw-MAZ" firstAttribute="leading" secondItem="NtO-0u-xvd" secondAttribute="trailing" constant="8" id="2Oo-cG-rlW"/>
                                                <constraint firstItem="sUD-Xy-pAM" firstAttribute="top" secondItem="cJr-pz-km3" secondAttribute="bottom" constant="8" id="3LQ-Mo-RF4"/>
                                                <constraint firstItem="sUD-Xy-pAM" firstAttribute="leading" secondItem="esE-en-1Tu" secondAttribute="trailing" constant="8" id="8wa-NG-7sI"/>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="OMH-FS-Jvb"/>
                                                <constraint firstAttribute="centerY" secondItem="Q4U-2T-X6e" secondAttribute="centerY" id="Pc3-uO-0vj"/>
                                                <constraint firstAttribute="centerY" secondItem="Nz0-ow-KBe" secondAttribute="centerY" id="U8E-TV-GjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4U-2T-X6e" secondAttribute="trailing" constant="8" id="Ur5-cf-63W"/>
                                                <constraint firstItem="NtO-0u-xvd" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="Y4m-QG-u6i"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="top" secondItem="AM2-y6-MGq" secondAttribute="top" constant="8" id="aJF-SP-66o"/>
                                                <constraint firstItem="cJr-pz-km3" firstAttribute="leading" secondItem="aCy-1i-vBd" secondAttribute="trailing" constant="8" id="cDG-Lg-2jo"/>
                                                <constraint firstItem="Q4U-2T-X6e" firstAttribute="leading" secondItem="Nz0-ow-KBe" secondAttribute="trailing" constant="8" id="d33-Vn-agu"/>
                                                <constraint firstItem="esE-en-1Tu" firstAttribute="top" secondItem="aCy-1i-vBd" secondAttribute="bottom" constant="8" id="fSp-d9-BZA"/>
                                                <constraint firstItem="NtO-0u-xvd" firstAttribute="top" secondItem="esE-en-1Tu" secondAttribute="bottom" constant="8" id="llI-NW-Nei"/>
                                                <constraint firstItem="aCy-1i-vBd" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="qcC-sp-HIe"/>
                                                <constraint firstItem="BPR-zw-MAZ" firstAttribute="top" secondItem="sUD-Xy-pAM" secondAttribute="bottom" constant="8" id="qeA-mY-BuM"/>
                                                <constraint firstItem="esE-en-1Tu" firstAttribute="leading" secondItem="AM2-y6-MGq" secondAttribute="leading" constant="8" id="vN6-AZ-QPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeLabel" destination="cJr-pz-km3" id="3YE-GY-iOi"/>
                                            <outlet property="pausedLabel" destination="sUD-Xy-pAM" id="Gdt-IO-a1Z"/>
                                            <outlet property="pausesLabel" destination="BPR-zw-MAZ" id="b6k-AO-NbP"/>
                                            <outlet property="rateLabel" destination="Q4U-2T-X6e" id="s2X-Or-VAu"/>
                                            <segue destination="SYm-mo-c1B" kind="modal" identifier="toDaily" id="q3M-PC-p9f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="44" id="wjI-4B-wpq" customClass="HeaderViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjI-4B-wpq" id="NOO-hN-2tU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-pD-Yvy">
                                                    <rect key="frame" x="8" y="10" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-x8-2Q9">
                                                    <rect key="frame" x="271" y="10" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZA-x8-2Q9" secondAttribute="trailing" constant="8" id="Fdz-gS-iqX"/>
                                                <constraint firstItem="vcI-pD-Yvy" firstAttribute="leading" secondItem="NOO-hN-2tU" secondAttribute="leading" constant="8" id="ati-Ra-eSn"/>
                                                <constraint firstAttribute="centerY" secondItem="JZA-x8-2Q9" secondAttribute="centerY" id="qVb-Sr-v8F"/>
                                                <constraint firstAttribute="centerY" secondItem="vcI-pD-Yvy" secondAttribute="centerY" id="t60-cI-ptk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ratingLabel" destination="JZA-x8-2Q9" id="IAB-OO-euZ"/>
                                            <outlet property="weekLabel" destination="vcI-pD-Yvy" id="z1t-Ae-rsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="820-HG-Nzg" id="7XW-IH-H1B"/>
                                    <outlet property="delegate" destination="820-HG-Nzg" id="8om-3v-eEr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-iQ-zRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q7k-Mh-PNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="brq-xp-zou" kind="unwind" unwindAction="unwindToTimer:" id="duJ-PR-S6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-i1-GZS">
                                <rect key="frame" x="131" y="19" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="top" secondItem="tdf-i1-GZS" secondAttribute="bottom" constant="21.5" id="5DJ-kR-ZOS"/>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="top" secondItem="WXf-Fo-4vC" secondAttribute="top" id="7y7-3r-3UF"/>
                            <constraint firstItem="CsR-iQ-zRb" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="RGl-pm-xsc"/>
                            <constraint firstAttribute="trailing" secondItem="CsR-iQ-zRb" secondAttribute="trailing" id="Ru3-tJ-ewY"/>
                            <constraint firstAttribute="trailing" secondItem="zNX-3m-sob" secondAttribute="trailing" id="VTf-9E-Hip"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="top" secondItem="CsR-iQ-zRb" secondAttribute="bottom" id="dcv-2F-Lrd"/>
                            <constraint firstItem="zNX-3m-sob" firstAttribute="leading" secondItem="WXf-Fo-4vC" secondAttribute="leading" id="e5Y-Um-b0r"/>
                            <constraint firstItem="BSa-5L-0h3" firstAttribute="top" secondItem="zNX-3m-sob" secondAttribute="bottom" constant="1" id="sf0-oH-lvT"/>
                            <constraint firstAttribute="centerX" secondItem="tdf-i1-GZS" secondAttribute="centerX" id="zdw-kF-c5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY5-Ep-QuP"/>
                    <connections>
                        <outlet property="historyTable" destination="zNX-3m-sob" id="5ir-W7-OdX"/>
                        <outlet property="timerLabel" destination="tdf-i1-GZS" id="T0U-IC-EdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIp-Po-f15" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brq-xp-zou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="587" y="368"/>
        </scene>
        <!--Daily Table View Controller-->
        <scene sceneID="C1g-gL-9WR">
            <objects>
                <viewController storyboardIdentifier="Daily" id="SYm-mo-c1B" customClass="DailyTableViewController" customModule="_00aweek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z35-wa-Pup"/>
                        <viewControllerLayoutGuide type="bottom" id="uro-5d-xhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPd-eC-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-zc-DTM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="emB-f4-gfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kdl-fv-ivw" kind="unwind" unwindAction="unwindToWeekly:" id="5Gk-Oe-w1T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-z2-pqW">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="ia9-8e-hvf" customClass="DailyViewCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia9-8e-hvf" id="sfG-kR-yoC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-gm-7bs">
                                                    <rect key="frame" x="66" y="60" width="8.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pauses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-ca-OKR">
                                                    <rect key="frame" x="8" y="60" width="50.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-7C-X8i">
                                                    <rect key="frame" x="8" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-Tj-bNQ">
                                                    <rect key="frame" x="56" y="8" width="36.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-vs-0zi">
                                                    <rect key="frame" x="67" y="34" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-1a-HYO">
                                                    <rect key="frame" x="8" y="34" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-ns-97T">
                                                    <rect key="frame" x="285" y="8" width="26.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-Ao-V25">
                                                    <rect key="frame" x="246" y="8" width="31.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-eR-6dT">
                                                    <rect key="frame" x="285" y="34" width="26.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-G8-9i3">
                                                    <rect key="frame" x="249" y="34" width="28.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qz-eR-6dT" firstAttribute="leading" secondItem="VTV-G8-9i3" secondAttribute="trailing" constant="8" id="1sm-lF-acg"/>
                                                <constraint firstItem="3jk-vs-0zi" firstAttribute="top" secondItem="1bq-Tj-bNQ" secondAttribute="bottom" constant="8" id="7su-KW-NMk"/>
                                                <constraint firstItem="b9y-ca-OKR" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="BbI-QS-BfN"/>
                                                <constraint firstItem="VTV-G8-9i3" firstAttribute="top" secondItem="ZyC-Ao-V25" secondAttribute="bottom" constant="8" id="DpQ-cS-yuB"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qz-eR-6dT" secondAttribute="trailing" constant="8" id="E4T-FU-lWl"/>
                                                <constraint firstItem="1bq-Tj-bNQ" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="KQm-F0-r9j"/>
                                                <constraint firstItem="b9y-ca-OKR" firstAttribute="top" secondItem="lCs-1a-HYO" secondAttribute="bottom" constant="8" id="KrS-5b-LT8"/>
                                                <constraint firstItem="nqm-7C-X8i" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="MtE-2V-227"/>
                                                <constraint firstItem="3jk-vs-0zi" firstAttribute="leading" secondItem="lCs-1a-HYO" secondAttribute="trailing" constant="8" id="PsO-oK-h2r"/>
                                                <constraint firstAttribute="trailing" secondItem="6YK-ns-97T" secondAttribute="trailing" constant="8" id="SGv-JU-OeF"/>
                                                <constraint firstItem="lCs-1a-HYO" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="UzJ-CK-T2W"/>
                                                <constraint firstItem="lCs-1a-HYO" firstAttribute="top" secondItem="nqm-7C-X8i" secondAttribute="bottom" constant="8" id="dda-PE-ewx"/>
                                                <constraint firstItem="6YK-ns-97T" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="fbs-xS-l0U"/>
                                                <constraint firstItem="1bq-Tj-bNQ" firstAttribute="leading" secondItem="nqm-7C-X8i" secondAttribute="trailing" constant="8" id="fdT-ZV-Dcm"/>
                                                <constraint firstAttribute="trailing" secondItem="6YK-ns-97T" secondAttribute="trailing" constant="8" id="hAz-Nk-nF0"/>
                                                <constraint firstItem="JzW-gm-7bs" firstAttribute="leading" secondItem="b9y-ca-OKR" secondAttribute="trailing" constant="8" id="ovR-0O-f4P"/>
                                                <constraint firstItem="6YK-ns-97T" firstAttribute="leading" secondItem="ZyC-Ao-V25" secondAttribute="trailing" constant="8" id="qBq-ig-Bex"/>
                                                <constraint firstItem="7Qz-eR-6dT" firstAttribute="top" secondItem="6YK-ns-97T" secondAttribute="bottom" constant="8" id="rsy-fB-ML5"/>
                                                <constraint firstItem="6YK-ns-97T" firstAttribute="leading" secondItem="ZyC-Ao-V25" secondAttribute="trailing" constant="8" id="sdP-UK-Xcg"/>
                                                <constraint firstItem="JzW-gm-7bs" firstAttribute="top" secondItem="3jk-vs-0zi" secondAttribute="bottom" constant="8" id="sdk-2x-0Hj"/>
                                                <constraint firstItem="nqm-7C-X8i" firstAttribute="leading" secondItem="sfG-kR-yoC" secondAttribute="leading" constant="8" id="vBH-q8-KXL"/>
                                                <constraint firstItem="ZyC-Ao-V25" firstAttribute="top" secondItem="sfG-kR-yoC" secondAttribute="top" constant="8" id="ybR-bx-CSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeLabel" destination="1bq-Tj-bNQ" id="waw-LK-77Z"/>
                                            <outlet property="endLabel" destination="7Qz-eR-6dT" id="jO2-mQ-Lz4"/>
                                            <outlet property="pausedLabel" destination="3jk-vs-0zi" id="Fcj-r2-Ex8"/>
                                            <outlet property="pausesLabel" destination="JzW-gm-7bs" id="Q1R-uZ-qT6"/>
                                            <outlet property="startLabel" destination="6YK-ns-97T" id="7yf-LR-7HU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="44" id="Gs5-Mk-eD6" customClass="DailyHeaderCell" customModule="_00aweek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs5-Mk-eD6" id="THs-SY-Gz4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-2e-fKf">
                                                    <rect key="frame" x="8" y="10" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Y9-hms">
                                                    <rect key="frame" x="281" y="10" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vce-Y9-hms" secondAttribute="trailing" constant="8" id="EHC-Np-AMg"/>
                                                <constraint firstAttribute="centerY" secondItem="RUx-2e-fKf" secondAttribute="centerY" id="N9c-Iy-YlP"/>
                                                <constraint firstAttribute="centerY" secondItem="vce-Y9-hms" secondAttribute="centerY" id="NEm-8P-phv"/>
                                                <constraint firstItem="RUx-2e-fKf" firstAttribute="leading" secondItem="THs-SY-Gz4" secondAttribute="leading" constant="8" id="v72-Z8-kiz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="RUx-2e-fKf" id="dt6-n9-JuR"/>
                                            <outlet property="rateLabel" destination="vce-Y9-hms" id="8KW-Jb-H6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYm-mo-c1B" id="Nga-oP-yyi"/>
                                    <outlet property="delegate" destination="SYm-mo-c1B" id="dLR-K6-Qg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6AP-z2-pqW" secondAttribute="trailing" id="6st-xH-Fct"/>
                            <constraint firstItem="Pej-zc-DTM" firstAttribute="top" secondItem="cPd-eC-DYa" secondAttribute="top" id="G9A-Im-bMx"/>
                            <constraint firstItem="uro-5d-xhv" firstAttribute="top" secondItem="6AP-z2-pqW" secondAttribute="bottom" id="MHL-QA-hFV"/>
                            <constraint firstItem="6AP-z2-pqW" firstAttribute="top" secondItem="Pej-zc-DTM" secondAttribute="bottom" id="Xe1-DG-RUh"/>
                            <constraint firstItem="6AP-z2-pqW" firstAttribute="leading" secondItem="cPd-eC-DYa" secondAttribute="leading" id="lhz-wP-62O"/>
                            <constraint firstAttribute="trailing" secondItem="Pej-zc-DTM" secondAttribute="trailing" id="vDU-Tm-1Kv"/>
                            <constraint firstItem="Pej-zc-DTM" firstAttribute="leading" secondItem="cPd-eC-DYa" secondAttribute="leading" id="y1x-Ih-8Xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKl-nH-u93"/>
                    <connections>
                        <outlet property="dailyTable" destination="6AP-z2-pqW" id="Ita-3L-XbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb4-ch-D8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kdl-fv-ivw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="375" height="163"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
